{
  "name": "Stocknix - Gestion de stock et caisse",
  "short_name": "Stocknix",
  "description": "Logiciel complet de gestion de stock, caisse, facturation et analytics pour PME/TPE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1A3B",
  "theme_color": "#0A1A3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/stocknix-logo-official.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/stocknix-logo-official.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
